<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="assets/imgs/inaya_pfp.gif" />
  <title>⚔️ ・ B2mse</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

  <style>
    body {
      background-image: url("https://i.pinimg.com/originals/b5/15/ea/b515ea912159d5dfd911c473c33e188b.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      font-family: "Tajawal", sans-serif;
    }
    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      background-color: rgba(240, 240, 240, 0.5);
    }

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.87);
      color: white;
      border: none;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      cursor: pointer;
    }
    .byp8ml {
      color: rgba(255, 255, 255, 0.664);
      position: auto;
    border-right: 2px solid rgba(255, 255, 255, .75);
    white-space: nowrap;
    overflow: hidden;
    color: #94a1b2;
    font-size: 15px;
    animation: typewriter 4s steps(43) 1s 1 normal both, blinkTextCursor 530ms steps(43) infinite normal;
    position: relative;
  bottom: 0px;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 2222px;
  
    
      
    }

  </style>
</head>

<body>
  <div class="container">
    <button class="button" onclick="playSong()">click to enter</button>
    <audio id="myAudio" src="assets/audio/gl.mp3" style="display: none"></audio>
  </div>
  <header>
    <nav>
      <div class="header_logo"></div>
      <div class="header_links">
        <ul class="nav_links">
          <li class="nav_link"><a href="#"></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="main">
    <img src="assets/imgs/Log_pfp.png" alt="" srcset="" />
    <span># ~ B2mse </span>
    <br>
    <div class="siema">
      <div class="quote">
        <p>
          .إخسر ما تشاء لكن إياك ان تخسر وطناً عشت فيه بكرامة وشعرت فيه بالأمن والأمان فالأوطان كأحضان الأمهات لا تعوض ابداً وخيانه الوطن أشدُ فتكاً من العدو
          
        </p>
        <br>
        <br>
        <strong> <small># - B2mse  </small> </strong>  </p>
        
      </div>
      <div class="quote"> 
        
        <p>
          (وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَى) 
        </p>
        <br>
        <p>  <strong>  <small> سورة الضحى</small></strong>  </p>
      </div>


    </div>
    <div class="carousel-nav">
      
      <button id="prev"><i class="fas fa-chevron-left"></i></button>
      <button id="next"><i class="fas fa-chevron-right"></i></button>
    </div>
    <ul>
      <li>
        <a target="_blank" href="https://discord.gg/ramc"><i class="fa-brands fa-discord"></i></a>
      </li>
      <li>
        <a target="_blank" href="https://tiktok.com/@jrm2"><i class="fa-brands  fa-tiktok"></i></a>
      </li>
      <li>
        <a target="_blank" href="https://ehsan.sa/"><i class="fas fa-heart"></i></a>
      </li>
      
    </ul>
 
   
  </section> 
  
  <div>   
    <div class="byp8ml">
      
      <p><strong> Made With ❤️ By P8ML </strong> </p>  
     </div>
    
      

    
 
  
</div>
  <script src="https://unpkg.com/siema@latest/dist/siema.min.js"></script>
  <script>
    function playSong() {
      var audio = document.getElementById("myAudio");
      audio.play();
      audio.volume = 0.3;
      audio.addEventListener("ended", function () {
        audio.play();
      });
      var container = document.querySelector(".container");
      container.style.display = "none";
    }

    document.addEventListener("DOMContentLoaded", function () {
      const mySiema = new Siema();
      document
        .getElementById("prev")
        .addEventListener("click", () => mySiema.prev());
      document
        .getElementById("next")
        .addEventListener("click", () => mySiema.next());
    });
  </script>
<script src="assets/js/java.js"></script>
</body>

</html>
